<!DOCTYPE html>
<html><head>

<title>15</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
	margin   : 0;
	padding  : 0;
	position : absolute;
	left     : 0;
	top      : 0;
}
body {
	background : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAADACAMAAADcM01UAAAAMFBMVEUAAAAAAIAAgAAAgICAAACAAICAgADAwMCAgIAAAP8A/wAA////AAD/AP///wD///+qJSS7AAABHklEQVR42u3aIQ7AMAwEQSuS/f8nF7dhCeuNWeioR1atCb+aet2qrDcAAAAAAAAAAAAAAAAApAKs6PMFAAAAAAAAAAAAAAAAAAAAPUAPMAEAAAAAAAAAAAAAAAAAAKAH6AEmAAAAAAAAAAAAAAAAAAAA9AA9wAQAAAAAAAAAAAAAAAAAAIAeoAeYAAAAAAAAAADg+N0NAAAAAAAA5PWA/l5aD9gATAAAAAAAAAAAoAgBAAAAAID/9wD/B5gAAAAAAAAAAAAAAAAAAADQA/QAEwAAAAAAAAAAAAAAAAAAAHqAHmACAAAAAAAAAAAAAAAAAABAD9ADTAAAAAAAAAAAAAAAAAAAAOgBeoAJAAAAAAAAAAAAAAAAAACAC4DwewD3Y0C1dQELSgAAAABJRU5ErkJggg==') top left;
	background-color : #000;
}
img:hover {
	background-color : #fff;
}
img.sprite:hover {
	z-index : 99;
}
.none {
	width       : 16px;
	height      : 16px;
	margin-top  : -8px;
	margin-left : -8px;
	background  : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAJUExURQAAAP8AAP///2cZZB4AAAABdFJOUwBA5thmAAAAAWJLR0QCZgt8ZAAAAAd0SU1FB+QGGgEMCSVOLPAAAAA4SURBVAjXYwhgYGBlCGFgEAVCIM3qwBjAwBjA6gDkAAUYRIFSDKwBMALMBUmAlYAVg7WBDQAZBQAWAQb1CwbkAwAAAABJRU5ErkJggg==') no-repeat center center;
}
</style>

</head><body>
<div class='r_0000 r' style='left:256px;top:768px;'>
  <div class='l_0001 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0001.png' title='ma_0015/l_0001.png'>
  </div>
  <div class='l_0000 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0000.png' title='ma_0015/l_0000.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/7_0_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_0_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0001 r' style='left:512px;top:768px;'>
  <div class='l_0012 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0012.png' title='ma_0015/l_0012.png'>
  </div>
  <div class='l_0011 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0011.png' title='ma_0015/l_0011.png'>
  </div>
  <div class='l_0010 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0010.png' title='ma_0015/l_0010.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_0_0 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_0_0'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:496px;top:128px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0002 r' style='left:1024px;top:768px;'>
  <div class='l_0022 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0022.png' title='ma_0015/l_0022.png'>
  </div>
  <div class='l_0021 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0021.png' title='ma_0015/l_0021.png'>
  </div>
  <div class='l_0020 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0020.png' title='ma_0015/l_0020.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_1_0 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_1_0'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:240px;top:320px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0003 r' style='left:1280px;top:960px;'>
  <div class='l_0032 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0032.png' title='ma_0015/l_0032.png'>
  </div>
  <div class='l_0031 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0031.png' title='ma_0015/l_0031.png'>
  </div>
  <div class='l_0030 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0030.png' title='ma_0015/l_0030.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_2_0 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_2_0'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:496px;top:128px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0004 r' style='left:1792px;top:768px;'>
  <div class='l_0042 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0042.png' title='ma_0015/l_0042.png'>
  </div>
  <div class='l_0041 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0041.png' title='ma_0015/l_0041.png'>
  </div>
  <div class='l_0040 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0040.png' title='ma_0015/l_0040.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_3_0 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_3_0'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:320px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0005 r' style='left:2048px;top:768px;'>
  <div class='l_0052 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0052.png' title='ma_0015/l_0052.png'>
  </div>
  <div class='l_0051 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0051.png' title='ma_0015/l_0051.png'>
  </div>
  <div class='l_0050 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0050.png' title='ma_0015/l_0050.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_4_0 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_4_0'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
  <div class='en2/37_1_0 en2/37' style='left:496px;top:128px;'>
    <div class='sprite none' title='en2/37_1_0'></div>
  </div>
</div>
<div class='r_0006 r' style='left:2560px;top:768px;'>
  <div class='l_0062 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0062.png' title='ma_0015/l_0062.png'>
  </div>
  <div class='l_0061 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0061.png' title='ma_0015/l_0061.png'>
  </div>
  <div class='l_0060 l' style='left:0px;top:0px;'>
    <img src='ma_0015/l_0060.png' title='ma_0015/l_0060.png'>
  </div>
  <div class='en2/7_1_0 en2/7' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/7_1_0'></div>
  </div>
  <div class='en2/8_0_1 en2/8' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/8_0_1'></div>
  </div>
  <div class='en2/37_3_0 en2/37' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/37_3_0'></div>
  </div>
</div>
	<script>
	window.onload = function(){
		var tags = document.querySelectorAll("img.sprite");
		for ( var i=0; i < tags.length; i++ )
		{
			var x1 = tags[i].width  >> 1;
			var y1 = tags[i].height >> 1;
			tags[i].style.left = -x1 + "px";
			tags[i].style.top  = -y1 + "px";
		}
	};
	</script>
</body>
</html>
