<!DOCTYPE html>
<html><head>

<title>12</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
	margin   : 0;
	padding  : 0;
	position : absolute;
	left     : 0;
	top      : 0;
}
body {
	background : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAADACAMAAADcM01UAAAAMFBMVEUAAAAAAIAAgAAAgICAAACAAICAgADAwMCAgIAAAP8A/wAA////AAD/AP///wD///+qJSS7AAABHklEQVR42u3aIQ7AMAwEQSuS/f8nF7dhCeuNWeioR1atCb+aet2qrDcAAAAAAAAAAAAAAAAApAKs6PMFAAAAAAAAAAAAAAAAAAAAPUAPMAEAAAAAAAAAAAAAAAAAAKAH6AEmAAAAAAAAAAAAAAAAAAAA9AA9wAQAAAAAAAAAAAAAAAAAAIAeoAeYAAAAAAAAAADg+N0NAAAAAAAA5PWA/l5aD9gATAAAAAAAAAAAoAgBAAAAAID/9wD/B5gAAAAAAAAAAAAAAAAAAADQA/QAEwAAAAAAAAAAAAAAAAAAAHqAHmACAAAAAAAAAAAAAAAAAABAD9ADTAAAAAAAAAAAAAAAAAAAAOgBeoAJAAAAAAAAAAAAAAAAAACAC4DwewD3Y0C1dQELSgAAAABJRU5ErkJggg==') top left;
	background-color : #000;
}
img:hover {
	background-color : #fff;
}
img.sprite:hover {
	z-index : 99;
}
.none {
	width       : 16px;
	height      : 16px;
	margin-top  : -8px;
	margin-left : -8px;
	background  : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAJUExURQAAAP8AAP///2cZZB4AAAABdFJOUwBA5thmAAAAAWJLR0QCZgt8ZAAAAAd0SU1FB+QGGgEMCSVOLPAAAAA4SURBVAjXYwhgYGBlCGFgEAVCIM3qwBjAwBjA6gDkAAUYRIFSDKwBMALMBUmAlYAVg7WBDQAZBQAWAQb1CwbkAwAAAABJRU5ErkJggg==') no-repeat center center;
}
</style>

</head><body>
<div class='r_0000 r' style='left:256px;top:192px;'>
  <div class='l_0002 l' style='left:0px;top:0px;'>
    <img src='ma_1200/l_0002.png' title='ma_1200/l_0002.png'>
  </div>
  <div class='l_0001 l' style='left:0px;top:0px;'>
    <img src='ma_1200/l_0001.png' title='ma_1200/l_0001.png'>
  </div>
  <div class='l_0000 l' style='left:0px;top:0px;'>
    <img src='ma_1200/l_0000.png' title='ma_1200/l_0000.png'>
  </div>
  <div class='en8/273_0_1 en8/273' style='left:0px;top:0px;'>
    <div class='sprite none' title='en8/273_0_1'></div>
  </div>
  <div class='en2/170_22_0 en2/170' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/170_22_0'></div>
  </div>
  <div class='en8/273_0_0 en8/273' style='left:0px;top:0px;'>
    <div class='sprite none' title='en8/273_0_0'></div>
  </div>
  <div class='en2/171_23_0 en2/171' style='left:0px;top:0px;'>
    <div class='sprite none' title='en2/171_23_0'></div>
  </div>
  <div class='en9/0_0_0 en9/0' style='left:0px;top:0px;'>
    <div class='sprite none' title='en9/0_0_0'></div>
  </div>
</div>
	<script>
	window.onload = function(){
		var tags = document.querySelectorAll("img.sprite");
		for ( var i=0; i < tags.length; i++ )
		{
			var x1 = tags[i].width  >> 1;
			var y1 = tags[i].height >> 1;
			tags[i].style.left = -x1 + "px";
			tags[i].style.top  = -y1 + "px";
		}
	};
	</script>
</body>
</html>
