<!DOCTYPE html>
<html><head>

<title>13</title>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
* {
	margin   : 0;
	padding  : 0;
	position : absolute;
	left     : 0;
	top      : 0;
}
body {
	background : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAADACAMAAADcM01UAAAAMFBMVEUAAAAAAIAAgAAAgICAAACAAICAgADAwMCAgIAAAP8A/wAA////AAD/AP///wD///+qJSS7AAABHklEQVR42u3aIQ7AMAwEQSuS/f8nF7dhCeuNWeioR1atCb+aet2qrDcAAAAAAAAAAAAAAAAApAKs6PMFAAAAAAAAAAAAAAAAAAAAPUAPMAEAAAAAAAAAAAAAAAAAAKAH6AEmAAAAAAAAAAAAAAAAAAAA9AA9wAQAAAAAAAAAAAAAAAAAAIAeoAeYAAAAAAAAAADg+N0NAAAAAAAA5PWA/l5aD9gATAAAAAAAAAAAoAgBAAAAAID/9wD/B5gAAAAAAAAAAAAAAAAAAADQA/QAEwAAAAAAAAAAAAAAAAAAAHqAHmACAAAAAAAAAAAAAAAAAABAD9ADTAAAAAAAAAAAAAAAAAAAAOgBeoAJAAAAAAAAAAAAAAAAAACAC4DwewD3Y0C1dQELSgAAAABJRU5ErkJggg==') top left;
	background-color : #000;
}
img:hover {
	background-color : #fff;
}
img.sprite:hover {
	z-index : 99;
}
.none {
	width       : 16px;
	height      : 16px;
	margin-top  : -8px;
	margin-left : -8px;
	background  : url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAgMAAABinRfyAAAAIGNIUk0AAHomAACAhAAA+gAAAIDoAAB1MAAA6mAAADqYAAAXcJy6UTwAAAAJUExURQAAAP8AAP///2cZZB4AAAABdFJOUwBA5thmAAAAAWJLR0QCZgt8ZAAAAAd0SU1FB+QGGgEMCSVOLPAAAAA4SURBVAjXYwhgYGBlCGFgEAVCIM3qwBjAwBjA6gDkAAUYRIFSDKwBMALMBUmAlYAVg7WBDQAZBQAWAQb1CwbkAwAAAABJRU5ErkJggg==') no-repeat center center;
}
</style>

</head><body>
<div class='r_0000 r' style='left:256px;top:192px;'>
  <div class='l_0001 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0001.png' title='ma_1300/l_0001.png'>
  </div>
  <div class='l_0000 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0000.png' title='ma_1300/l_0000.png'>
  </div>
  <div class='en2/4_0_0 en2/4' style='left:128px;top:128px;'>
    <div class='sprite none' title='en2/4_0_0'></div>
  </div>
</div>
<div class='r_0001 r' style='left:512px;top:192px;'>
  <div class='l_0011 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0011.png' title='ma_1300/l_0011.png'>
  </div>
  <div class='l_0010 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0010.png' title='ma_1300/l_0010.png'>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
  <div class='en2/34_1_0 en2/34' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/34_1_0'></div>
  </div>
  <div class='en1/21_0_0 en1/21' style='left:192px;top:176px;'>
    <img class='sprite' src='pcen/en1/21_0_0.png' title='pcen/en1/21_0_0.png'>
  </div>
</div>
<div class='r_0002 r' style='left:768px;top:192px;'>
  <div class='l_0021 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0021.png' title='ma_1300/l_0021.png'>
  </div>
  <div class='l_0020 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0020.png' title='ma_1300/l_0020.png'>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
  <div class='en2/34_1_0 en2/34' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/34_1_0'></div>
  </div>
  <div class='en1/19_0_0 en1/19' style='left:192px;top:176px;'>
    <img class='sprite' src='pcen/en1/19_0_0.png' title='pcen/en1/19_0_0.png'>
  </div>
</div>
<div class='r_0003 r' style='left:1024px;top:192px;'>
  <div class='l_0031 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0031.png' title='ma_1300/l_0031.png'>
  </div>
  <div class='l_0030 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0030.png' title='ma_1300/l_0030.png'>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
  <div class='en2/34_1_0 en2/34' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/34_1_0'></div>
  </div>
  <div class='en1/37_0_0 en1/37' style='left:192px;top:176px;'>
    <img class='sprite' src='pcen/en1/37_0_0.png' title='pcen/en1/37_0_0.png'>
  </div>
</div>
<div class='r_0004 r' style='left:1280px;top:192px;'>
  <div class='l_0041 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0041.png' title='ma_1300/l_0041.png'>
  </div>
  <div class='l_0040 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0040.png' title='ma_1300/l_0040.png'>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
  <div class='en1/129_0_0 en1/129' style='left:240px;top:176px;'>
    <img class='sprite' src='pcen/en1/129_0_0.png' title='pcen/en1/129_0_0.png'>
  </div>
</div>
<div class='r_0005 r' style='left:1536px;top:192px;'>
  <div class='l_0051 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0051.png' title='ma_1300/l_0051.png'>
  </div>
  <div class='l_0050 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0050.png' title='ma_1300/l_0050.png'>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
  <div class='en2/34_1_0 en2/34' style='left:240px;top:128px;'>
    <div class='sprite none' title='en2/34_1_0'></div>
  </div>
  <div class='en1/130_0_0 en1/130' style='left:224px;top:176px;'>
    <img class='sprite' src='pcen/en1/130_0_0.png' title='pcen/en1/130_0_0.png'>
  </div>
</div>
<div class='r_0006 r' style='left:1792px;top:192px;'>
  <div class='l_0061 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0061.png' title='ma_1300/l_0061.png'>
  </div>
  <div class='l_0060 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0060.png' title='ma_1300/l_0060.png'>
  </div>
  <div class='en2/5_0_0 en2/5' style='left:192px;top:128px;'>
    <div class='sprite none' title='en2/5_0_0'></div>
  </div>
  <div class='en2/34_2_0 en2/34' style='left:0px;top:128px;'>
    <div class='sprite none' title='en2/34_2_0'></div>
  </div>
</div>
<div class='r_0007 r' style='left:256px;top:576px;'>
  <div class='l_0072 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0072.png' title='ma_1300/l_0072.png'>
  </div>
  <div class='l_0071 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0071.png' title='ma_1300/l_0071.png'>
  </div>
  <div class='l_0070 l' style='left:0px;top:0px;'>
    <img src='ma_1300/l_0070.png' title='ma_1300/l_0070.png'>
  </div>
</div>
	<script>
	window.onload = function(){
		var tags = document.querySelectorAll("img.sprite");
		for ( var i=0; i < tags.length; i++ )
		{
			var x1 = tags[i].width  >> 1;
			var y1 = tags[i].height >> 1;
			tags[i].style.left = -x1 + "px";
			tags[i].style.top  = -y1 + "px";
		}
	};
	</script>
</body>
</html>
